[service]
AppMode = debug
HttpProt = :3000

[mysql]
DB = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 12345678
DbName = gin_mall

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisPw =
RedisDbName = 2

#[qiniu]
#AccessKey =
#SecretKey =
#Bucket =
#QiniuServer =

[email]
ValidEmail = http://localhost:9090/#/vaild/email/
SmtpHost = 17663460111@163.com
SmtpEmail =
SmtpPass =

[path]
Host = http://127.0.0.1
ProductPath = /static/imgs/product/
AvatarPath = /static/imgs/avatar/